\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Háttér}{4}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Problémafelvetés}{4}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Célkitűzések}{4}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}A dolgozat felépítése}{4}{section.1.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Irodalomkutatás}{5}{chapter.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tervezés és megvalósítás}{6}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Architektúra}{6}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Alkalmazott technológiák}{6}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Az alkalmazás rétegei}{7}{subsection.3.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Eredmények}{8}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Konklúzió}{9}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {A}Kiegészítő anyagok}{10}{appendix.A}%
